{% load static %}
<head>
    <meta charset="utf-8">
    <title>Course Requirement List</title>
</head>
    <body>
        <h1>Course Requirement Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Course Requirement ID</th>
                    <th>Course ID</th>
                    <th>Requirement ID</th>
                    <th>Recommended?</th>
                    <th>Language Equivalent?</th>
                </tr>
            </thead>
            <tbody>
                {% for i in coursereq_list %}
                    <tr>
                        <td>{{ i.coursereq_id }}</td>
                        <td>{{ i.course_id }}</td>
                        <td>{{ i.requirement_id }}</td>
                        <td>{{ i.recommended }}</td>
                        <td>{{ i.lang_equiv }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>