{% load static %}
<head>
    <meta charset="utf-8">
    <title>Major List</title>
</head>
    <body>
        <h1>Major Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Major ID</th>
                    <th>Major Name</th>
                    <th>Total Hours</th>
            </thead>
            <tbody>
                {% for i in major_list %}
                    <tr>
                        <td>{{ i.major_id }}</td>
                        <td>{{ i.major_name }}</td>
                        <td>{{ i.total_hours }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>