{% load static %}
<head>
    <meta charset="utf-8">
    <title>Major Requirement List</title>
</head>
    <body>
        <h1>Major Requirement Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Major Requirement ID</th>
                    <th>Major ID</th>
                    <th>Requirement ID</th>
                </tr>
            </thead>
            <tbody>
                {% for i in majorreq_list %}
                    <tr>
                        <td> {{ i.majorreq_id }}</td>
                        <td> {{ i.major_id }}</td>
                        <td> {{ i.requirement_id }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>
