{% load static %}
<head>
    <meta charset="utf-8">
    <title>Requirement List</title>
</head>
    <body>
        <h1>Requirement Information</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Requirement ID</th>
                    <th>Requirement Type</th>
                    <th>Requirement Description</th>
                    <th>Requirement Hours</th>
                </tr>
            </thead>
            <tbody>
                {% for i in requirement_list %}
                    <tr>
                        <td> {{ i.requirement_id }}</td>
                        <td> {{ i.req_type }}</td>
                        <td> {{ i.req_desc }}</td>
                        <td> {{ i.req_hours }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    </body>
</html>